<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.updsssggg.redenvelopeassistant.HomeActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="红包助手"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="运行微信红包助手前请先打开微信，然后按Home退到桌面，打开红包助手，点击开启红包服务，开启后即可自动运行"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:background="@color/spilt_line_background" >
        </View>

        <RadioGroup
            android:id="@+id/settings_re_mode_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/settings_re_auto_mode_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="全自动抢红包模式" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="此模式下如果聊天页面含有红包，会自动退出微信\n如想正常聊天，请关闭红包服务，但关闭后无法自动抢红包\n"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/settings_re_safe_mode_rb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="安全抢红包模式" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="此模式可以正常聊天，但是聊天页面的红包需要手动点击，程序会自动打开红包"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>